<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border: 2px solid black;
            padding: 10px;
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }

        thead>tr>th{
            background-color: dimgray;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        th, td{
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }

        tbody>tr>th{
            text-align: left;
        }

        th.area{
            text-align: center;
        }
        
        th.media, td.media{
            background-color: dimgray;
            color: white;
            font-weight: bold;
        }
        tfoot{
            font-size: 0.5em;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Desafio de Tabela 02</h1>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 01</th>
                <th scope="col">Nota 02</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <th scope="row">Matemática</th>
                <td>7.8</td>
                <td>8.2</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th scope="row">Física</th>
                <td>6.7</td>
                <td>4.8</td>
                <td>5.8</td>
            </tr>
            <tr>
                <th scope="row">Química</th>
                <td>9.3</td>
                <td>9.5</td>
                <td>9.4</td>
            </tr>
            <tr>
                <th scope="row">Biologia</th>
                <td>8.4</td>
                <td>7.3</td>
                <td>7.9</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="media">7.8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <th scope="row">História</th>
                <td>4.8</td>
                <td>6.5</td>
                <td>5.7</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>6.8</td>
                <td>6.4</td>
                <td>6.6</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="media">6.2</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="5" style="text-align: left;">Todas as Médias com decimal maior que 0.5 são arredondadas para cima.</td>
        </tfoot>
    </table>
    
</body>
</html>