<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */

            border: 10px double red ;

            /*
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            */

            padding: 10px 10px 10px 10px ;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            */

            margin: 20px 20px 40px 20px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
            */

            outline: 10px double black;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos tambés são exempos de Box-level, mas os <a href="#">links são exemplo de Inline-level</a>. Vamos ver como tudo isso funciona.</p>


</body>
</html>